sonar.projectKey=heekal_LMS  # Ganti sesuai project key di SonarCloud
sonar.organization=kal      # Ganti sesuai org kamu
sonar.host.url=https://sonarcloud.io

# Folder mana yang mau di scan?
sonar.sources=backend,frontend/src

# Folder mana yang JANGAN di scan? (Biar gak lama & gak error)
sonar.exclusions=**/*_test.go,**/vendor/**,frontend/node_modules/**,frontend/dist/**